{
  "name": "DAFI Protocol",
  "short_name": "DAFI",
  "description": "Decentralized Agricultural Finance Initiative - Revolutionizing agricultural financing through blockchain technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#132A13",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
